.cardCont{
  margin-top: 25px;
  box-sizing: border-box;
  width: 158px;
  height:135px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 4px 12px rgba(162, 162, 162, 0.2);
  border-color: red;
  margin-bottom: 20px;

  p{
    font-size: 11px;
    margin: 0;
  }
}
.top{
  position: relative;
  min-height: 85px;

  img{
    width:100%;
    height:100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    position: absolute;
    left:0;
    top:0;
    z-index: 0;
  }
}

.bottom{
  padding: 7px;
}

.desc{
  display: none;
}

.priceRatnig{
  display: flex;
  justify-content: space-between;
  margin: 7px 0 7px 0;
  align-items: baseline;
}
.rating {
  display: flex;
  flex-direction: row;

  img{
    width: 15px;
    height: 15px;
    margin-right: 2.5px;
  }
}

@media (min-width: 600px) {
  .cardCont {
    margin-top: 50px;
    margin-bottom: 30px;
    width: 243px;
    height: 190px;

    p{
      font-size: 16px;
    }
  }

  .desc {
    display: block;
    p{
      font-size: 11px;
      color: #686868;
    }
  }

  .top{
    position: relative;
    min-height: 115px;
  
    img{
      width:100%;
      height:100%;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
      position: absolute;
      left:0;
      top:0;
      z-index: 0;
    }
  }
}